00=[BLACK 1]
01=[BLACK 2]

05=[il]
06=[li]
07=[ll]
08=[il part]
09=[li part]
0A=[ll part]
0B=[Sweat]
0C=[..]
0D=[...]
11=「
12=」
20=Ａ
21=Ｂ
22=Ｃ
23=Ｄ
24=Ｅ
25=Ｆ
26=Ｇ
27=Ｈ
28=Ｉ
29=Ｊ
2A=Ｋ
2B=Ｌ
2C=Ｍ
2D=Ｎ
2E=Ｏ
2F=Ｐ
30=Ｑ
31=Ｒ
32=Ｓ
33=Ｔ
34=Ｕ
35=Ｖ
36=Ｗ
37=Ｘ
38=Ｙ
39=Ｚ
3A=ａ
3B=ｂ
3C=ｃ
3D=ｄ
3E=ｅ
3F=ｆ
40=ｇ
41=ｈ
42=ｉ
43=ｊ
44=ｋ
45=ｌ
46=ｍ
47=ｎ
48=ｏ
49=ｐ
4A=ｑ
4B=ｒ
4C=ｓ
4D=ｔ
4E=ｕ
4F=ｖ
50=ｗ
51=ｘ
52=ｙ
53=ｚ
54=？
55=！
56=。
57=、
58=’
59=ー
5A=…
5b=[Star2]
5c=＊
5d=：

60=０
61=１
62=２
63=３
64=４
65=５
66=６
67=７
68=８
69=９

70=A
71=B
72=C
73=D
74=E
75=F
76=G
77=H
78=I
79=J
7A=K
7B=L
7C=M
7D=N
7E=O
7F=P
80=Q
81=R
82=S
83=T
84=U
85=V
86=W
87=X
88=Y
89=Z
8A=a
8B=b
8C=c
8D=d
8E=e
8F=f
90=g
91=h
92=i
93=j
94=k
95=l


96=m
97=n
98=o
99=p
9A=q
9B=r
9C=s
9D=t
9E=u
9F=v
A0=w
A1=x
A2=y
A3=z

A4=?
a5=!
A6=.
A7=,
A8='
A9=-
aa=:
ab=“
ac=”
ad=[Left Parenthesis]
ae=[Right Parenthesis]
af=[!!]
b0=0
b1=1
b2=2
b3=3
b4=4
b5=5
b6=6
b7=7
b8=8
b9=9
ba=[Heart]
bb=*
bc=[Note]
bd=[i:]
be=[Accent i]


c0=[LongHyphen]
c1=[LongHyphen Part 2]

D0=[？]
D1=[！]
D2=¿
D3=¡
D4=[¡¡]
E0=`
E1=~
E2=[Two Dots]



fe= 